<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data1' inline='true' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.0o78vwy091nr7419x5x3k11uphzf'>
            <connection class='textscan' directory='D:/DTy_work/analysis/2022.04.11健康帮4月分析报告/data' filename='data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o78vwy091nr7419x5x3k11uphzf' name='data1.csv' table='[data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='nickname' ordinal='2' />
            <column datatype='integer' name='user_from' ordinal='3' />
            <column datatype='string' name='user_province' ordinal='4' />
            <column datatype='real' name='province_id' ordinal='5' />
            <column datatype='string' name='p_name' ordinal='6' />
            <column datatype='datetime' name='时间' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='integer' name='gender' ordinal='9' />
            <column datatype='integer' name='group_id' ordinal='10' />
            <column datatype='integer' name='time' ordinal='11' />
            <column datatype='string' name='用户注册方式' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_from]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_province]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_id]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_name]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户注册方式]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年龄' datatype='string' name='[Calculation_967992473007247360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]  &lt; 20 and   [age]  &gt;0  THEN  &apos;20以下&apos;  &#13;&#10;ELSEIF  [age]  &gt;= 20 AND [age] &lt;40 THEN  &apos;20-40&apos; &#13;&#10;ELSEIF  [age]  = 0  THEN  &apos;未添加&apos; &#13;&#10;ELSEIF  [age]  &gt;= 40 AND [age] &lt;60 THEN  &apos;40-60&apos;  &#13;&#10;ELSE  &apos;60以上&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data1.csv' datatype='table' name='[__tableau_internal_object_id__].[data1.csv_36ED5936BB3B4846A633E7EBABF71D01]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='未知' />
          <alias key='1' value='男' />
          <alias key='2' value='女' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nickname' datatype='integer' name='[nickname]' role='measure' type='quantitative' />
      <column caption='P Name' datatype='string' name='[p_name]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='User From' datatype='integer' name='[user_from]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='未知' />
        </aliases>
      </column>
      <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
      <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_967992473007247360]' derivation='None' name='[none:Calculation_967992473007247360:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_province]' derivation='None' name='[none:user_province:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(Gender,年龄)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_967992473007247360:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data2' inline='true' name='federated.1nrk7k80ab43zx1eq3kw60qpp6ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='textscan.1sgm6lk0p3ad061fkhpv81ok2zmn'>
            <connection class='textscan' directory='D:/DTy_work/analysis/2022.04.11健康帮4月分析报告/data' filename='data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sgm6lk0p3ad061fkhpv81ok2zmn' name='data2.csv' table='[data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='group_id' ordinal='2' />
            <column datatype='string' name='province' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='datetime' name='created_at' ordinal='5' />
            <column datatype='datetime' name='updated_at' ordinal='6' />
            <column datatype='date' name='time' ordinal='7' />
            <column datatype='string' name='des' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data2.csv' datatype='table' name='[__tableau_internal_object_id__].[data2.csv_FD5A2D9956C6423781CC73E086C8D6BE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Des' datatype='string' name='[des]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='huoyue' inline='true' name='federated.1bi9b170c9i6mq14o6p0y1ts9qbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='huoyue' name='textscan.15zltrp07zrrj116o0rmu1xiuevg'>
            <connection class='textscan' directory='D:/DTy_work/analysis/2022.04.11健康帮4月分析报告/data' filename='huoyue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15zltrp07zrrj116o0rmu1xiuevg' name='huoyue.csv' table='[huoyue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='活跃次数' ordinal='1' />
            <column datatype='integer' name='活跃人数' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[huoyue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活跃次数]</local-name>
            <parent-name>[huoyue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活跃人数]</local-name>
            <parent-name>[huoyue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='huoyue.csv' datatype='table' name='[__tableau_internal_object_id__].[huoyue.csv_4178A465F8154D2992C532764D691F8E]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data4' inline='true' name='federated.1msc4au1fqplqe1ftch8i0f2a40o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data4' name='textscan.1qbf01b0ac0fra1dujmbn0z4gjuh'>
            <connection class='textscan' directory='D:/DTy_work/analysis/2022.04.11健康帮4月分析报告/data' filename='data4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qbf01b0ac0fra1dujmbn0z4gjuh' name='data4.csv' table='[data4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='user_province' ordinal='2' />
            <column datatype='date' name='日期' ordinal='3' />
            <column datatype='datetime' name='时间' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='integer' name='gender' ordinal='6' />
            <column datatype='integer' name='group_id' ordinal='7' />
            <column datatype='datetime' name='created_at' ordinal='8' />
            <column datatype='date' name='time' ordinal='9' />
            <column datatype='real' name='相隔时间' ordinal='10' />
            <column datatype='string' name='留存' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_province]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[相隔时间]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[留存]</local-name>
            <parent-name>[data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data4.csv' datatype='table' name='[__tableau_internal_object_id__].[data4.csv_EE8809E874DB479F9CE66A00135B93F7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='User Province' datatype='string' name='[user_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mother' inline='true' name='federated.11u4n1w1q0napg1edp7fj1nbeyur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mother' name='textscan.0uqpc0q1rpbhii1fmxzx40gbj7l8'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='mother.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uqpc0q1rpbhii1fmxzx40gbj7l8' name='mother.csv' table='[mother#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='share_id' ordinal='2' />
            <column datatype='integer' name='type' ordinal='3' />
            <column datatype='datetime' name='createtime' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mother.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[mother.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_id]</local-name>
            <parent-name>[mother.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[mother.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createtime]</local-name>
            <parent-name>[mother.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mother.csv' datatype='table' name='[__tableau_internal_object_id__].[mother.csv_9F603DF1D094432EB28311ADC5A69080]' role='measure' type='quantitative' />
      <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Share Id' datatype='string' name='[share_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data3' inline='true' name='federated.07kby3x19srvze1g4urov0w4g5mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data3' name='textscan.1g9a0dr0lix0qa12pjwaf10meuqu'>
            <connection class='textscan' directory='D:/DTy_work/analysis/2022.04.11健康帮4月分析报告/data' filename='data3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g9a0dr0lix0qa12pjwaf10meuqu' name='data3.csv' table='[data3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='活跃次数' ordinal='1' />
            <column datatype='integer' name='活跃人数' ordinal='2' />
            <column datatype='real' name='平均活跃次数' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活跃次数]</local-name>
            <parent-name>[data3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活跃人数]</local-name>
            <parent-name>[data3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均活跃次数]</local-name>
            <parent-name>[data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data3.csv' datatype='table' name='[__tableau_internal_object_id__].[data3.csv_A9731E0781894292804CF45D4F014005]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1邀请方式数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[用户注册方式]' derivation='None' name='[none:用户注册方式:nk]' pivot='key' type='nominal' />
            <column-instance column='[时间]' derivation='Month-Trunc' name='[tmn:时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[用户注册方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:用户注册方式:nk]</rows>
        <cols>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[tmn:时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2本月加入方式数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[时间]' derivation='MY' name='[my:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[用户注册方式]' derivation='None' name='[none:用户注册方式:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[用户注册方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]'>
            <groupfilter function='member' level='[my:时间:ok]' member='202204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:用户注册方式:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3新增用户数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[时间]' derivation='Month-Trunc' name='[tmn:时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[tmn:时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4.年龄段性别分层'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column caption='年龄' datatype='string' name='[Calculation_967992473007247360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]  &lt; 20 and   [age]  &gt;0  THEN  &apos;20以下&apos;  &#13;&#10;ELSEIF  [age]  &gt;= 20 AND [age] &lt;40 THEN  &apos;20-40&apos; &#13;&#10;ELSEIF  [age]  = 0  THEN  &apos;未添加&apos; &#13;&#10;ELSEIF  [age]  &gt;= 40 AND [age] &lt;60 THEN  &apos;40-60&apos;  &#13;&#10;ELSE  &apos;60以上&apos; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='未知' />
                <alias key='1' value='男' />
                <alias key='2' value='女' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[时间]' derivation='MY' name='[my:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967992473007247360]' derivation='None' name='[none:Calculation_967992473007247360:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]'>
            <groupfilter function='member' level='[my:时间:ok]' member='202204' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[排除(Gender,年龄)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_967992473007247360:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_967992473007247360:nk]' member='&quot;未添加&quot;' />
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:ok]' />
                  <hierarchy name='[none:Calculation_967992473007247360:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[排除(Gender,年龄)]</column>
            <column>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
              <color column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:gender:ok]' />
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:Calculation_967992473007247360:nk]' />
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[pcto:cnt:id:qk]' />
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[年龄：<[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:Calculation_967992473007247360:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[新增用户：<[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[新增占比：<[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[pcto:cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5用户新增每日数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[dy:时间:ok]</rows>
        <cols>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[mn:时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.6省份新增地理图'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[时间]' derivation='MY' name='[my:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_province]' derivation='None' name='[none:user_province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='未知' />
              </aliases>
            </column>
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]'>
            <groupfilter function='member' level='[my:时间:ok]' member='202204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:user_province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_province:nk]' member='&quot;澳门特别行政区&quot;' />
                <groupfilter function='member' level='[none:user_province:nk]' member='&quot;香港特别行政区&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:user_province:nk]</column>
            <column>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:user_province:nk]' />
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:user_province:nk]' />
              <lod column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:user_province:nk]' />
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[Latitude (generated)]</rows>
        <cols>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.7.各省份新增用户数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_province]' derivation='None' name='[none:user_province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='未知' />
              </aliases>
            </column>
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:user_province:nk]</rows>
        <cols>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[mn:时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8省份新增饼状图'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.9用户每日活跃图'>
      <table>
        <view>
          <datasources>
            <datasource caption='huoyue' name='federated.1bi9b170c9i6mq14o6p0y1ts9qbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi9b170c9i6mq14o6p0y1ts9qbz'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[活跃人数]' derivation='Sum' name='[sum:活跃人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[活跃人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bi9b170c9i6mq14o6p0y1ts9qbz].[sum:活跃人数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bi9b170c9i6mq14o6p0y1ts9qbz].[mn:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.0活跃用户人数随时间改变'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.1rvvf0z0qmdrn4144nkn0188kh1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvvf0z0qmdrn4144nkn0188kh1f'>
            <column caption='年龄' datatype='string' name='[Calculation_967992473007247360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]  &lt; 20 and   [age]  &gt;0  THEN  &apos;20以下&apos;  &#13;&#10;ELSEIF  [age]  &gt;= 20 AND [age] &lt;40 THEN  &apos;20-40&apos; &#13;&#10;ELSEIF  [age]  = 0  THEN  &apos;未添加&apos; &#13;&#10;ELSEIF  [age]  &gt;= 40 AND [age] &lt;60 THEN  &apos;40-60&apos;  &#13;&#10;ELSE  &apos;60以上&apos; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='未知' />
                <alias key='1' value='男' />
                <alias key='2' value='女' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[时间]' derivation='MY' name='[my:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967992473007247360]' derivation='None' name='[none:Calculation_967992473007247360:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]'>
            <groupfilter function='member' level='[my:时间:ok]' member='202204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[my:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
              <text column='[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:gender:ok]</rows>
        <cols>[federated.1rvvf0z0qmdrn4144nkn0188kh1f].[none:Calculation_967992473007247360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1.活跃用户全国分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.1nrk7k80ab43zx1eq3kw60qpp6ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nrk7k80ab43zx1eq3kw60qpp6ty'>
            <column-instance column='[group_id]' derivation='Count' name='[cnt:group_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='MY' name='[my:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[my:time:ok]'>
            <groupfilter function='member' level='[my:time:ok]' member='202204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[none:province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:province:nk]' member='&quot;澳门特别行政区&quot;' />
                <groupfilter function='member' level='[none:province:nk]' member='&quot;香港特别行政区&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[my:time:ok]</column>
            <column>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[cnt:group_id:qk]' />
              <text column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[none:province:nk]' />
              <lod column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[none:province:nk]' />
              <color column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[cnt:user_id:qk]' />
              <geometry column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[cnt:group_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[none:province:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[Latitude (generated)]</rows>
        <cols>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1两个月用户活跃人数饼状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.1nrk7k80ab43zx1eq3kw60qpp6ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrk7k80ab43zx1eq3kw60qpp6ty'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2各个级别用户活跃人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.1nrk7k80ab43zx1eq3kw60qpp6ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrk7k80ab43zx1eq3kw60qpp6ty'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='MY' name='[my:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[group_id]' derivation='None' name='[none:group_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[my:time:ok]'>
            <groupfilter function='member' level='[my:time:ok]' member='202204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[my:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[tdy:time:ok]</rows>
        <cols>[federated.1nrk7k80ab43zx1eq3kw60qpp6ty].[none:group_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='母亲节活动'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
