<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='active_user_1' inline='true' name='federated.0nejutp1wapvjx13hw53z0373fh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_user_1' name='textscan.09583ao0pa9s6u16klmqp05mlqv6'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='active_user_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09583ao0pa9s6u16klmqp05mlqv6' name='active_user_1.csv' table='[active_user_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='活跃用户数' ordinal='0' />
            <column datatype='datetime' name='时间' ordinal='1' />
            <column datatype='string' name='省份' ordinal='2' />
            <column datatype='date' name='时间1' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[活跃用户数]</local-name>
            <parent-name>[active_user_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间]</local-name>
            <parent-name>[active_user_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[active_user_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间1]</local-name>
            <parent-name>[active_user_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='active_user_1.csv' datatype='table' name='[__tableau_internal_object_id__].[active_user_1.csv_AB005DEA932149E085E4A7D2E1280A2C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='active_user_2' inline='true' name='federated.1euoo7f0x5thoj13guc6903a9onr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_user_2' name='textscan.063c8sf0w8jbzg1a7s9rl051uzwy'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='active_user_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.063c8sf0w8jbzg1a7s9rl051uzwy' name='active_user_2.csv' table='[active_user_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='活跃用户数' ordinal='1' />
            <column datatype='datetime' name='时间' ordinal='2' />
            <column datatype='string' name='省份' ordinal='3' />
            <column datatype='date' name='时间1' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[active_user_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活跃用户数]</local-name>
            <parent-name>[active_user_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间]</local-name>
            <parent-name>[active_user_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[active_user_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间1]</local-name>
            <parent-name>[active_user_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1euoo7f0x5thoj13guc6903a9onr].[cnt:user_id:qk]&quot;' value='用户活跃人数' />
          <alias key='&quot;[federated.1euoo7f0x5thoj13guc6903a9onr].[sum:活跃用户数:qk]&quot;' value='用户活跃次数' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='active_user_2.csv' datatype='table' name='[__tableau_internal_object_id__].[active_user_2.csv_17DE15E9B38640539F5B834871F10515]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[活跃用户数]' role='measure' type='quantitative' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[活跃用户数]' derivation='Sum' name='[sum:活跃用户数:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='user_1' inline='true' name='federated.1x2mrqj1dqrer613fs35m1c7iweu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_1' name='textscan.0lkh40q0l9pk020zpnu4006tegb2'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='user_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lkh40q0l9pk020zpnu4006tegb2' name='user.csv' table='[user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='昵称' ordinal='1' />
            <column datatype='integer' name='性别' ordinal='2' />
            <column datatype='integer' name='等级' ordinal='3' />
            <column datatype='date' name='生日' ordinal='4' />
            <column datatype='integer' name='年龄' ordinal='5' />
            <column datatype='integer' name='兴趣ID' ordinal='6' />
            <column datatype='integer' name='行业ID' ordinal='7' />
            <column datatype='integer' name='直邀用户数' ordinal='8' />
            <column datatype='integer' name='是否主办方' ordinal='9' />
            <column datatype='integer' name='是否讲师' ordinal='10' />
            <column datatype='integer' name='积分' ordinal='11' />
            <column datatype='integer' name='是否游客' ordinal='12' />
            <column datatype='integer' name='连续登录天数' ordinal='13' />
            <column datatype='integer' name='最大连续登录天数' ordinal='14' />
            <column datatype='integer' name='上次登录时间' ordinal='15' />
            <column datatype='integer' name='登陆时间' ordinal='16' />
            <column datatype='integer' name='更新时间' ordinal='17' />
            <column datatype='integer' name='jointime' ordinal='18' />
            <column datatype='string' name='省' ordinal='19' />
            <column datatype='integer' name='累积学习时间/秒' ordinal='20' />
            <column datatype='date' name='最后一次学习时间' ordinal='21' />
            <column datatype='integer' name='连续学习天数' ordinal='22' />
            <column datatype='integer' name='学习课程数' ordinal='23' />
            <column datatype='integer' name='创导学员' ordinal='24' />
            <column datatype='integer' name='id 1' ordinal='25' />
            <column datatype='string' name='姓名' ordinal='26' />
            <column datatype='integer' name='电话' ordinal='27' />
            <column datatype='integer' name='线上/线下会务' ordinal='28' />
            <column datatype='integer' name='终端类型' ordinal='29' />
            <column datatype='integer' name='会务ID' ordinal='30' />
            <column datatype='integer' name='当前用户级别' ordinal='31' />
            <column datatype='integer' name='订单类型' ordinal='32' />
            <column datatype='integer' name='订单状态' ordinal='33' />
            <column datatype='integer' name='订单来源' ordinal='34' />
            <column datatype='string' name='会务名称' ordinal='35' />
            <column datatype='integer' name='会务类型ID' ordinal='36' />
            <column datatype='integer' name='是否讲师会务' ordinal='37' />
            <column datatype='integer' name='是否升级' ordinal='38' />
            <column datatype='integer' name='主办方ID' ordinal='39' />
            <column datatype='datetime' name='会务创建时间' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[昵称]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[等级]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[生日]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[兴趣ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[直邀用户数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否主办方]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否讲师]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[积分]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否游客]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续登录天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大连续登录天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上次登录时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[登陆时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[更新时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jointime]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累积学习时间/秒]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最后一次学习时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续学习天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学习课程数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[创导学员]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 1]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电话]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线上/线下会务]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[终端类型]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当前用户级别]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单类型]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单来源]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务名称]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务类型ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否讲师会务]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否升级]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主办方ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务创建时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='加入时间' datatype='date' name='[Calculation_969681315497709568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_2BB13ABC43EF4795AD2EAAAAEBA747B2]' role='measure' type='quantitative' />
      <column caption='Id 1' datatype='integer' name='[id 1]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jointime' datatype='integer' name='[jointime]' role='measure' type='quantitative' />
      <column caption='主办方id' datatype='integer' name='[主办方ID]' role='measure' type='quantitative' />
      <column caption='会务id' datatype='integer' name='[会务ID]' role='measure' type='quantitative' />
      <column caption='会务类型id' datatype='integer' name='[会务类型ID]' role='measure' type='quantitative' />
      <column caption='兴趣id' datatype='integer' name='[兴趣ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='当前用户级别1' datatype='integer' name='[当前用户级别]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='无' />
          <alias key='1' value='普通' />
          <alias key='2' value='基础' />
          <alias key='3' value='研修' />
          <alias key='4' value='师承' />
          <alias key='5' value='招生' />
        </aliases>
      </column>
      <column caption='行业id' datatype='integer' name='[行业ID]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='user (2)' inline='true' name='federated.1ryy6lp0bv57iu1bn3aap1178pdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user' name='textscan.0dglejq0o0tdce1bq54j2031p56x'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dglejq0o0tdce1bq54j2031p56x' name='user.csv' table='[user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='昵称' ordinal='1' />
            <column datatype='integer' name='性别' ordinal='2' />
            <column datatype='integer' name='等级' ordinal='3' />
            <column datatype='date' name='生日' ordinal='4' />
            <column datatype='integer' name='年龄' ordinal='5' />
            <column datatype='integer' name='兴趣ID' ordinal='6' />
            <column datatype='integer' name='行业ID' ordinal='7' />
            <column datatype='integer' name='直邀用户数' ordinal='8' />
            <column datatype='integer' name='是否主办方' ordinal='9' />
            <column datatype='integer' name='是否讲师' ordinal='10' />
            <column datatype='integer' name='积分' ordinal='11' />
            <column datatype='integer' name='是否游客' ordinal='12' />
            <column datatype='integer' name='连续登录天数' ordinal='13' />
            <column datatype='integer' name='最大连续登录天数' ordinal='14' />
            <column datatype='integer' name='上次登录时间' ordinal='15' />
            <column datatype='integer' name='登陆时间' ordinal='16' />
            <column datatype='integer' name='更新时间' ordinal='17' />
            <column datatype='integer' name='jointime' ordinal='18' />
            <column datatype='string' name='省' ordinal='19' />
            <column datatype='integer' name='累积学习时间/秒' ordinal='20' />
            <column datatype='date' name='最后一次学习时间' ordinal='21' />
            <column datatype='integer' name='连续学习天数' ordinal='22' />
            <column datatype='integer' name='学习课程数' ordinal='23' />
            <column datatype='integer' name='创导学员' ordinal='24' />
            <column datatype='integer' name='id 1' ordinal='25' />
            <column datatype='string' name='姓名' ordinal='26' />
            <column datatype='integer' name='电话' ordinal='27' />
            <column datatype='integer' name='线上/线下会务' ordinal='28' />
            <column datatype='integer' name='终端类型' ordinal='29' />
            <column datatype='integer' name='会务ID' ordinal='30' />
            <column datatype='integer' name='当前用户级别' ordinal='31' />
            <column datatype='integer' name='订单类型' ordinal='32' />
            <column datatype='integer' name='订单状态' ordinal='33' />
            <column datatype='integer' name='订单来源' ordinal='34' />
            <column datatype='string' name='会务名称' ordinal='35' />
            <column datatype='integer' name='会务类型ID' ordinal='36' />
            <column datatype='integer' name='是否讲师会务' ordinal='37' />
            <column datatype='integer' name='是否升级' ordinal='38' />
            <column datatype='integer' name='主办方ID' ordinal='39' />
            <column datatype='datetime' name='会务创建时间' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[昵称]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[等级]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[生日]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[兴趣ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[直邀用户数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否主办方]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否讲师]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[积分]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否游客]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续登录天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大连续登录天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上次登录时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[登陆时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[更新时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jointime]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累积学习时间/秒]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最后一次学习时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续学习天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学习课程数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[创导学员]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 1]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电话]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线上/线下会务]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[终端类型]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当前用户级别]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单类型]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单来源]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务名称]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务类型ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否讲师会务]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否升级]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主办方ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务创建时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_21A796D6D2AF47C4AD1492AA87064A55]' role='measure' type='quantitative' />
      <column caption='Id 1' datatype='integer' name='[id 1]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jointime' datatype='integer' name='[jointime]' role='measure' type='quantitative' />
      <column caption='主办方id' datatype='integer' name='[主办方ID]' role='measure' type='quantitative' />
      <column caption='会务id' datatype='integer' name='[会务ID]' role='measure' type='quantitative' />
      <column caption='会务类型id' datatype='integer' name='[会务类型ID]' role='measure' type='quantitative' />
      <column caption='兴趣id' datatype='integer' name='[兴趣ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column caption='行业id' datatype='integer' name='[行业ID]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='user' inline='true' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_user' name='textscan.0ly1den03yi710136kgi71c54iwh'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='active_user.csv' password='' server='' />
          </named-connection>
          <named-connection caption='active_user_1' name='textscan.0t6q7fd0ep3mcc1du4gdt0s8kfpp'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='active_user_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='active_user_2' name='textscan.142smcy03ec1l51eet6uz0tngfzy'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='active_user_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='user' name='textscan.10m4xc518oxo441gp01j51hjlv1l'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10m4xc518oxo441gp01j51hjlv1l' name='user.csv' table='[user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='昵称' ordinal='1' />
            <column datatype='integer' name='性别' ordinal='2' />
            <column datatype='integer' name='等级' ordinal='3' />
            <column datatype='date' name='生日' ordinal='4' />
            <column datatype='integer' name='年龄' ordinal='5' />
            <column datatype='integer' name='兴趣ID' ordinal='6' />
            <column datatype='integer' name='行业ID' ordinal='7' />
            <column datatype='integer' name='直邀用户数' ordinal='8' />
            <column datatype='integer' name='是否主办方' ordinal='9' />
            <column datatype='integer' name='是否讲师' ordinal='10' />
            <column datatype='integer' name='积分' ordinal='11' />
            <column datatype='integer' name='是否游客' ordinal='12' />
            <column datatype='integer' name='连续登录天数' ordinal='13' />
            <column datatype='integer' name='最大连续登录天数' ordinal='14' />
            <column datatype='integer' name='上次登录时间' ordinal='15' />
            <column datatype='integer' name='登陆时间' ordinal='16' />
            <column datatype='integer' name='更新时间' ordinal='17' />
            <column datatype='integer' name='jointime' ordinal='18' />
            <column datatype='string' name='省' ordinal='19' />
            <column datatype='integer' name='累积学习时间/秒' ordinal='20' />
            <column datatype='date' name='最后一次学习时间' ordinal='21' />
            <column datatype='integer' name='连续学习天数' ordinal='22' />
            <column datatype='integer' name='学习课程数' ordinal='23' />
            <column datatype='integer' name='创导学员' ordinal='24' />
            <column datatype='integer' name='id 1' ordinal='25' />
            <column datatype='string' name='姓名' ordinal='26' />
            <column datatype='integer' name='电话' ordinal='27' />
            <column datatype='integer' name='线上/线下会务' ordinal='28' />
            <column datatype='integer' name='终端类型' ordinal='29' />
            <column datatype='integer' name='会务ID' ordinal='30' />
            <column datatype='integer' name='当前用户级别' ordinal='31' />
            <column datatype='integer' name='订单类型' ordinal='32' />
            <column datatype='integer' name='订单状态' ordinal='33' />
            <column datatype='integer' name='订单来源' ordinal='34' />
            <column datatype='string' name='会务名称' ordinal='35' />
            <column datatype='integer' name='会务类型ID' ordinal='36' />
            <column datatype='integer' name='是否讲师会务' ordinal='37' />
            <column datatype='integer' name='是否升级' ordinal='38' />
            <column datatype='integer' name='主办方ID' ordinal='39' />
            <column datatype='datetime' name='会务创建时间' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[昵称]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[等级]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[生日]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[兴趣ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[直邀用户数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否主办方]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否讲师]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[积分]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否游客]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续登录天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大连续登录天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上次登录时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[登陆时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[更新时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jointime]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累积学习时间/秒]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最后一次学习时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续学习天数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学习课程数]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[创导学员]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 1]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电话]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线上/线下会务]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[终端类型]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当前用户级别]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单类型]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单来源]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务名称]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务类型ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否讲师会务]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否升级]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主办方ID]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务创建时间]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='最后登陆时间' datatype='date' name='[Calculation_1524749968188747776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT(上次登录时间),#1970-01-01 08:00:00#))' />
      </column>
      <column caption='加入时间' datatype='date' name='[Calculation_688487812017065984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
      </column>
      <column caption='上次登录' datatype='date' name='[Calculation_688487812024479747]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([上次登录时间]),#1970-01-01 08:00:00#))' />
      </column>
      <column caption='间隔时间' datatype='integer' name='[Calculation_688487812025679876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_688487812024479747] - [Calculation_688487812017065984]' />
      </column>
      <column caption='是否活跃用户' datatype='string' name='[Calculation_688487812028502021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_688487812025679876] &gt; 0  and  [Calculation_688487812025679876] &lt; 30 THEN &apos;活跃&apos; ELSE  &apos;无活&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_9F288EB08920460187C131C2F8F0081E]' role='measure' type='quantitative' />
      <column caption='Id 1' datatype='integer' name='[id 1]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jointime' datatype='integer' name='[jointime]' role='dimension' type='ordinal' />
      <column caption='主办方id' datatype='integer' name='[主办方ID]' role='measure' type='quantitative' />
      <column caption='会务id' datatype='integer' name='[会务ID]' role='measure' type='quantitative' />
      <column caption='会务类型id' datatype='integer' name='[会务类型ID]' role='measure' type='quantitative' />
      <column caption='兴趣id' datatype='integer' name='[兴趣ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column caption='省1' datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='系统未知' />
        </aliases>
      </column>
      <column caption='行业id' datatype='integer' name='[行业ID]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_688487812017065984]' derivation='Month' name='[mn:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='conference' inline='true' name='federated.0unanxf06p81bp1282lao0s6zy37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conference' name='textscan.18yxduy0sp99lg1fxyuki0z9zagh'>
            <connection class='textscan' directory='C:/Users/cy176/Desktop' filename='conference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yxduy0sp99lg1fxyuki0z9zagh' name='conference.csv' table='[conference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='conference_name' ordinal='1' />
            <column datatype='integer' name='会务类型' ordinal='2' />
            <column datatype='integer' name='讲师会务' ordinal='3' />
            <column datatype='integer' name='线上/线下' ordinal='4' />
            <column datatype='integer' name='活动人数' ordinal='5' />
            <column datatype='integer' name='报名人数' ordinal='6' />
            <column datatype='integer' name='核销人数' ordinal='7' />
            <column datatype='datetime' name='创建时间' ordinal='8' />
            <column datatype='datetime' name='开始时间' ordinal='9' />
            <column datatype='datetime' name='结束时间' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference_name]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务类型]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[讲师会务]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线上/线下]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活动人数]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报名人数]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[核销人数]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[创建时间]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开始时间]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[结束时间]</local-name>
            <parent-name>[conference.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='conference.csv' datatype='table' name='[__tableau_internal_object_id__].[conference.csv_A17C7E348E5D45928675020FBF0C1BEB]' role='measure' type='quantitative' />
      <column caption='Conference Name' datatype='string' name='[conference_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[会务类型]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2、3月新增用户数量对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcfqlj0zxcu081cl49l201p1mbr'>
            <column caption='加入时间' datatype='date' name='[Calculation_688487812017065984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Jointime' datatype='integer' name='[jointime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_688487812017065984]' derivation='Month' name='[mn:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' />
              <wedge-size column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]' />
              <size column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]' />
              <text column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' />
              <text column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='三月份用户会务分类人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_1' name='federated.1x2mrqj1dqrer613fs35m1c7iweu' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2mrqj1dqrer613fs35m1c7iweu'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[当前用户级别]' derivation='None' name='[none:当前用户级别:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='当前用户级别1' datatype='integer' name='[当前用户级别]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='无' />
                <alias key='1' value='普通' />
                <alias key='2' value='基础' />
                <alias key='3' value='研修' />
                <alias key='4' value='师承' />
                <alias key='5' value='招生' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x2mrqj1dqrer613fs35m1c7iweu].[none:当前用户级别:ok]' />
              <wedge-size column='[federated.1x2mrqj1dqrer613fs35m1c7iweu].[cnt:id:qk]' />
              <size column='[federated.1x2mrqj1dqrer613fs35m1c7iweu].[cnt:id:qk]' />
              <text column='[federated.1x2mrqj1dqrer613fs35m1c7iweu].[cnt:id:qk]' />
              <text column='[federated.1x2mrqj1dqrer613fs35m1c7iweu].[none:当前用户级别:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='三月用户总活跃人数'>
      <layout-options>
        <title>
          <formatted-text>
            <run>三月用户活跃详情</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='active_user_2' name='federated.1euoo7f0x5thoj13guc6903a9onr' />
          </datasources>
          <datasource-dependencies datasource='federated.1euoo7f0x5thoj13guc6903a9onr'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[活跃用户数]' derivation='Sum' name='[sum:活跃用户数:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[活跃用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1euoo7f0x5thoj13guc6903a9onr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1euoo7f0x5thoj13guc6903a9onr].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1euoo7f0x5thoj13guc6903a9onr].[:Measure Names]' />
              <text column='[federated.1euoo7f0x5thoj13guc6903a9onr].[cnt:user_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1euoo7f0x5thoj13guc6903a9onr].[sum:活跃用户数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1euoo7f0x5thoj13guc6903a9onr].[:Measure Names]' />
              <text column='[federated.1euoo7f0x5thoj13guc6903a9onr].[sum:活跃用户数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1euoo7f0x5thoj13guc6903a9onr].[cnt:user_id:qk] + [federated.1euoo7f0x5thoj13guc6903a9onr].[sum:活跃用户数:qk])</rows>
        <cols>[federated.1euoo7f0x5thoj13guc6903a9onr].[dy:时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='三月用户活跃人数对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_user_2' name='federated.1euoo7f0x5thoj13guc6903a9onr' />
          </datasources>
          <datasource-dependencies datasource='federated.1euoo7f0x5thoj13guc6903a9onr'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[活跃用户数]' derivation='Sum' name='[sum:活跃用户数:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[活跃用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1euoo7f0x5thoj13guc6903a9onr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euoo7f0x5thoj13guc6903a9onr].[cnt:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euoo7f0x5thoj13guc6903a9onr].[sum:活跃用户数:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1euoo7f0x5thoj13guc6903a9onr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1euoo7f0x5thoj13guc6903a9onr].[:Measure Names]</rows>
        <cols>[federated.1euoo7f0x5thoj13guc6903a9onr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='两月份用户活跃占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2、3月流失用户对比&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcfqlj0zxcu081cl49l201p1mbr'>
            <column caption='加入时间' datatype='date' name='[Calculation_688487812017065984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
            </column>
            <column caption='上次登录' datatype='date' name='[Calculation_688487812024479747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([上次登录时间]),#1970-01-01 08:00:00#))' />
            </column>
            <column caption='间隔时间' datatype='integer' name='[Calculation_688487812025679876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487812024479747] - [Calculation_688487812017065984]' />
            </column>
            <column caption='是否活跃用户' datatype='string' name='[Calculation_688487812028502021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_688487812025679876] &gt; 0  and  [Calculation_688487812025679876] &lt; 30 THEN &apos;活跃&apos; ELSE  &apos;无活&apos; END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Jointime' datatype='integer' name='[jointime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_688487812017065984]' derivation='Month' name='[mn:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_688487812028502021]' derivation='None' name='[none:Calculation_688487812028502021:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[none:Calculation_688487812028502021:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[上次登录时间]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[none:Calculation_688487812028502021:nk]' />
              <wedge-size column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]' />
              <size column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]' />
              <text column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[pcto:cnt:id:qk:4]' />
              <text column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[none:Calculation_688487812028502021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='会务报名人数详情'>
      <table>
        <view>
          <datasources>
            <datasource caption='conference' name='federated.0unanxf06p81bp1282lao0s6zy37' />
          </datasources>
          <datasource-dependencies datasource='federated.0unanxf06p81bp1282lao0s6zy37'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[会务类型]' derivation='None' name='[none:会务类型:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会务类型]' derivation='Count' name='[pcto:cnt:会务类型:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[会务类型]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0unanxf06p81bp1282lao0s6zy37].[none:会务类型:ok]' />
              <wedge-size column='[federated.0unanxf06p81bp1282lao0s6zy37].[cnt:id:qk]' />
              <size column='[federated.0unanxf06p81bp1282lao0s6zy37].[cnt:id:qk]' />
              <text column='[federated.0unanxf06p81bp1282lao0s6zy37].[pcto:cnt:会务类型:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各个地域用户新增用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zcfqlj0zxcu081cl49l201p1mbr'>
            <column caption='加入时间' datatype='date' name='[Calculation_688487812017065984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Jointime' datatype='integer' name='[jointime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_688487812017065984]' derivation='Month' name='[mn:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' />
                <sort direction='ASC' using='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]' />
              </table-calc>
            </column-instance>
            <column caption='省1' datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='系统未知' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' />
              <text column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[pcto:cnt:id:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[none:省:nk]</rows>
        <cols>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[pcto:cnt:id:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='各个省份活跃用户数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_user_2' name='federated.1euoo7f0x5thoj13guc6903a9onr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1euoo7f0x5thoj13guc6903a9onr'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1euoo7f0x5thoj13guc6903a9onr].[cnt:user_id:qk]' />
              <text column='[federated.1euoo7f0x5thoj13guc6903a9onr].[cnt:user_id:qk]' />
              <lod column='[federated.1euoo7f0x5thoj13guc6903a9onr].[none:省份:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1euoo7f0x5thoj13guc6903a9onr].[Latitude (generated)]</rows>
        <cols>[federated.1euoo7f0x5thoj13guc6903a9onr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='日增用户数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcfqlj0zxcu081cl49l201p1mbr'>
            <column caption='加入时间' datatype='date' name='[Calculation_688487812017065984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487812017065984]' derivation='Day' name='[dy:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Jointime' datatype='integer' name='[jointime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_688487812017065984]' derivation='Month' name='[mn:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' />
              <text column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]</rows>
        <cols>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='本月日增留存人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcfqlj0zxcu081cl49l201p1mbr'>
            <column caption='最后登陆时间' datatype='date' name='[Calculation_1524749968188747776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT(上次登录时间),#1970-01-01 08:00:00#))' />
            </column>
            <column caption='加入时间' datatype='date' name='[Calculation_688487812017065984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
            </column>
            <column caption='上次登录' datatype='date' name='[Calculation_688487812024479747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([上次登录时间]),#1970-01-01 08:00:00#))' />
            </column>
            <column caption='间隔时间' datatype='integer' name='[Calculation_688487812025679876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487812024479747] - [Calculation_688487812017065984]' />
            </column>
            <column caption='是否活跃用户' datatype='string' name='[Calculation_688487812028502021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_688487812025679876] &gt; 0  and  [Calculation_688487812025679876] &lt; 30 THEN &apos;活跃&apos; ELSE  &apos;无活&apos; END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524749968188747776]' derivation='Day' name='[dy:Calculation_1524749968188747776:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Jointime' datatype='integer' name='[jointime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_688487812028502021]' derivation='None' name='[none:Calculation_688487812028502021:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[上次登录时间]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[none:Calculation_688487812028502021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]</rows>
        <cols>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_1524749968188747776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='用户新增总人数详情'>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcfqlj0zxcu081cl49l201p1mbr'>
            <column caption='加入时间' datatype='date' name='[Calculation_688487812017065984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([jointime]),#1970-01-01 08:00:00#))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_688487812017065984]' derivation='Day' name='[dy:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Jointime' datatype='integer' name='[jointime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_688487812017065984]' derivation='Month' name='[mn:Calculation_688487812017065984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cum:cnt:id:qk]</rows>
        <cols>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='2.23607' text-width='180'>
            <formatted-text>
              <run fontalignment='1'><![CDATA[日期:<[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]>
]]></run>
              <run fontalignment='1' fontcolor='#787878'>时间 </run>
              <run fontalignment='1'><![CDATA[<[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]>
]]></run>
              <run fontalignment='1' fontcolor='#787878'>用户总数 </run>
              <run fontalignment='1'><![CDATA[<[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cum:cnt:id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cum:cnt:id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]</field>
                      <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]</field>
                      <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cum:cnt:id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>3</value>
                    <value>24878</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='133' y='45' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日期: </run>
              <run bold='true'><![CDATA[<[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>时间: </run>
              <run bold='true'><![CDATA[<[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户总数: </run>
              <run bold='true'><![CDATA[<[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cum:cnt:id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cum:cnt:id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[dy:Calculation_688487812017065984:ok]</field>
                      <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]</field>
                      <field>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cum:cnt:id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>2</value>
                    <value>25966</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-110' y='-92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='用户每日地域增长人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.0zcfqlj0zxcu081cl49l201p1mbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcfqlj0zxcu081cl49l201p1mbr'>
            <column caption='上次登录' datatype='date' name='[Calculation_688487812024479747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,INT([上次登录时间]),#1970-01-01 08:00:00#))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487812024479747]' derivation='Day-Trunc' name='[tdy:Calculation_688487812024479747:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[上次登录时间]' role='measure' type='quantitative' />
            <column caption='省1' datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='系统未知' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[none:省:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[cnt:id:qk]</rows>
        <cols>[federated.0zcfqlj0zxcu081cl49l201p1mbr].[tdy:Calculation_688487812024479747:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='2、3月新增用户数量对比' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='49000' id='3' name='日增用户数量' w='86462' x='615' y='1000'>
              </zone>
              <zone h='49000' id='9' name='用户新增总人数详情' w='86462' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='8250' id='8' name='日增用户数量' pane-specification-id='0' param='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' type-v2='color' w='12308' x='87077' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 3'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='92155' x='615' y='941'>
              <zone h='98118' id='3' name='各个地域用户新增用户' w='92155' x='615' y='941'>
              </zone>
            </zone>
            <zone fixed-size='86' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6615' x='92770' y='941'>
              <zone h='7765' id='8' name='各个地域用户新增用户' pane-specification-id='0' param='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[mn:Calculation_688487812017065984:ok]' type-v2='color' w='6615' x='92770' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 4'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90385' x='615' y='1000'>
              <zone h='98000' id='3' name='三月用户总活跃人数' w='90385' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='109' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8385' x='91000' y='1000'>
              <zone h='8250' id='8' name='三月用户总活跃人数' pane-specification-id='1' param='[federated.1euoo7f0x5thoj13guc6903a9onr].[:Measure Names]' type-v2='color' w='8385' x='91000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 5'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='98000' id='3' name='用户每日地域增长人数' w='86462' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='90750' id='8' name='用户每日地域增长人数' pane-specification-id='0' param='[federated.0zcfqlj0zxcu081cl49l201p1mbr].[none:省:nk]' type-v2='color' w='12308' x='87077' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 6'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='98000' id='3' name='各个省份活跃用户数量' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 7'>
      <size maxheight='800' maxwidth='500' minheight='800' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='96800' x='1600' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='96800' x='1600' y='1000'>
              <zone h='98000' id='3' name='两月份用户活跃占比' w='96800' x='1600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
