<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_data' inline='true' name='federated.1gadvn40vuzwrz14weble1hbwg91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_data' name='textscan.0yn3axi1bngh0w16zogcj0joeabu'>
            <connection class='textscan' directory='D:/DTy_work/data/User_portrait_data' filename='user_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yn3axi1bngh0w16zogcj0joeabu' name='user_data.csv' table='[user_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='昵称' ordinal='3' />
            <column datatype='integer' name='性别' ordinal='4' />
            <column datatype='integer' name='等级' ordinal='5' />
            <column datatype='integer' name='生日' ordinal='6' />
            <column datatype='integer' name='年龄' ordinal='7' />
            <column datatype='integer' name='兴趣ID' ordinal='8' />
            <column datatype='integer' name='行业ID' ordinal='9' />
            <column datatype='integer' name='直邀用户数' ordinal='10' />
            <column datatype='integer' name='是否主办方' ordinal='11' />
            <column datatype='integer' name='是否讲师' ordinal='12' />
            <column datatype='integer' name='积分' ordinal='13' />
            <column datatype='integer' name='是否游客' ordinal='14' />
            <column datatype='integer' name='是否游客.1' ordinal='15' />
            <column datatype='integer' name='连续登录天数' ordinal='16' />
            <column datatype='integer' name='最大连续登录天数' ordinal='17' />
            <column datatype='datetime' name='上次登录时间' ordinal='18' />
            <column datatype='datetime' name='登陆时间' ordinal='19' />
            <column datatype='datetime' name='更新时间' ordinal='20' />
            <column datatype='string' name='省' ordinal='21' />
            <column datatype='string' name='市' ordinal='22' />
            <column datatype='string' name='区' ordinal='23' />
            <column datatype='integer' name='累积学习时间/秒' ordinal='24' />
            <column datatype='date' name='最后一次学习时间' ordinal='25' />
            <column datatype='integer' name='连续学习天数' ordinal='26' />
            <column datatype='integer' name='学习课程数' ordinal='27' />
            <column datatype='datetime' name='加入时间' ordinal='28' />
            <column datatype='string' name='姓名' ordinal='29' />
            <column datatype='integer' name='电话' ordinal='30' />
            <column datatype='string' name='线上/线下会务' ordinal='31' />
            <column datatype='real' name='会务订单总数' ordinal='32' />
            <column datatype='real' name='线上会务订单数' ordinal='33' />
            <column datatype='real' name='线下会务订单数' ordinal='34' />
            <column datatype='integer' name='身份证号' ordinal='35' />
            <column datatype='datetime' name='new_time' ordinal='36' />
            <column datatype='integer' name='register_time' ordinal='37' />
            <column datatype='integer' name='born' ordinal='38' />
            <column datatype='integer' name='count' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[昵称]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[等级]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[生日]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[兴趣ID]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业ID]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[直邀用户数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否主办方]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否讲师]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[积分]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否游客]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否游客.1]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续登录天数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大连续登录天数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上次登录时间]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[登陆时间]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[更新时间]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累积学习时间/秒]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最后一次学习时间]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连续学习天数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学习课程数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加入时间]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电话]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线上/线下会务]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会务订单总数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线上会务订单数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线下会务订单数]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[身份证号]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_time]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='会务类型' datatype='string' datatype-customized='true' name='[Calculation_209980350159613954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF  [线上/线下会务] =&apos;0.0&apos; then 0 ELSE 1 END)' />
      </column>
      <column aggregation='Sum' caption='90天无动销' datatype='integer' name='[Calculation_209980350176002051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [register_time] &gt; 90 then 0 ELSE 1 END' />
      </column>
      <column aggregation='Count' caption='无动销时间' datatype='datetime' datatype-customized='true' name='[Calculation_209980350180712452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&apos;2022.04.01 00:00:00&apos;)' />
      </column>
      <column caption='计算 1' datatype='real' hidden='true' name='[Calculation_209980350181076997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='计算 2' datatype='integer' datatype-customized='true' name='[Calculation_209980350181298183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_209980350180712452] - [上次登录时间])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_90916433592672257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([count]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_data.csv' datatype='table' name='[__tableau_internal_object_id__].[user_data.csv_B2C97A54D90B4D74A812E75A4246FC37]' role='measure' type='quantitative' />
      <column caption='Born' datatype='integer' name='[born]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='now time' datatype='datetime' name='[new_time]' role='dimension' type='ordinal' />
      <column caption='Register Time' datatype='integer' name='[register_time]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[上次登录时间]' role='dimension' type='ordinal' />
      <column caption='兴趣id' datatype='integer' name='[兴趣ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[线上/线下会务]' role='dimension' type='nominal' />
      <column caption='行业id' datatype='integer' name='[行业ID]' role='measure' type='quantitative' />
      <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
      <column-instance column='[线上/线下会务]' derivation='None' name='[none:线上/线下会务:nk]' pivot='key' type='nominal' />
      <column-instance column='[上次登录时间]' derivation='Year' name='[yr:上次登录时间:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(省,线上/线下会务)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:省:nk]' />
          <groupfilter function='level-members' level='[none:线上/线下会务:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.2021数据总增长数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[加入时间]' derivation='Day-Trunc' name='[tdy:加入时间:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[加入时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                  <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-04-06 00:00:00#</value>
                <value>291177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                  <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-08-03 00:00:00#</value>
                <value>401012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021用户注册折线图&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[上次登录时间]' derivation='Day-Trunc' name='[tdy:上次登录时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[加入时间]' derivation='Day-Trunc' name='[tdy:加入时间:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[上次登录时间]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[加入时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:上次登录时间:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:上次登录时间:ok]' />
              <groupfilter function='member' level='[tdy:上次登录时间:ok]' member='#1970-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:上次登录时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='208'>
            <formatted-text>
              <run fontcolor='#666666' fontname='微软雅黑' fontsize='11'>日用户注册最高</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#666666' fontname='微软雅黑' fontsize='11'><![CDATA[<[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]>  <[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</field>
                      <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14269</value>
                    <value>#2021-02-03 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='160' y='11' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='3.60555' text-width='278'>
            <formatted-text>
              <run fontcolor='#c70d38' fontname='微软雅黑'>&lt;</run>
              <run fontcolor='#c70d38' fontname='微软雅黑'>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</run>
              <run fontcolor='#c70d38' fontname='微软雅黑'>&gt;&lt;</run>
              <run fontcolor='#c70d38' fontname='微软雅黑'>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</run>
              <run fontcolor='#c70d38' fontname='微软雅黑'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</field>
                      <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11542</value>
                    <value>#2021-08-05 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column-instance column='[线上/线下会务]' derivation='None' name='[none:线上/线下会务:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gadvn40vuzwrz14weble1hbwg91].[省]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[线上/线下会务]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:线上/线下会务:nk]' />
              <groupfilter function='member' level='[none:线上/线下会务:nk]' member='&quot;0.0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;2.0&quot;</bucket>
              <bucket>&quot;3.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gadvn40vuzwrz14weble1hbwg91].[排除(省,线上/线下会务)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:省:nk]' />
                <groupfilter function='level-members' level='[none:线上/线下会务:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:省:nk]' member='&quot;澳门特别行政区&quot;' />
                  <groupfilter function='member' level='[none:省:nk]' member='&quot;香港特别行政区&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:线上/线下会务:nk]' member='&quot;1.0&quot;' />
                  <groupfilter function='member' level='[none:线上/线下会务:nk]' member='&quot;2.0&quot;' />
                  <groupfilter function='member' level='[none:线上/线下会务:nk]' member='&quot;3.0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]</column>
            <column>[federated.1gadvn40vuzwrz14weble1hbwg91].[排除(省,线上/线下会务)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' />
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]' />
              <wedge-size column='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' />
              <size column='[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[Latitude (generated)]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column caption='会务类型' datatype='string' datatype-customized='true' name='[Calculation_209980350159613954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF  [线上/线下会务] =&apos;0.0&apos; then 0 ELSE 1 END)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209980350159613954]' derivation='None' name='[none:Calculation_209980350159613954:nk]' pivot='key' type='nominal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gadvn40vuzwrz14weble1hbwg91].[Calculation_209980350159613954]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[线上/线下会务]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' />
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:Calculation_209980350159613954:nk]' />
              <wedge-size column='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' />
              <text column='[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[Latitude (generated)]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column aggregation='Sum' caption='90天无动销' datatype='integer' name='[Calculation_209980350176002051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [register_time] &gt; 90 then 0 ELSE 1 END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209980350176002051]' derivation='None' name='[none:Calculation_209980350176002051:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column caption='Register Time' datatype='integer' name='[register_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:Calculation_209980350176002051:ok]' />
              <text column='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column aggregation='Sum' caption='90天无动销' datatype='integer' name='[Calculation_209980350176002051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [register_time] &gt; 90 then 0 ELSE 1 END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209980350176002051]' derivation='None' name='[none:Calculation_209980350176002051:ok]' pivot='key' type='ordinal' />
            <column caption='Register Time' datatype='integer' name='[register_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:Calculation_209980350176002051:ok]' />
              <wedge-size column='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' />
              <size column='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[线上/线下会务]' derivation='None' name='[none:线上/线下会务:nk]' pivot='key' type='nominal' />
            <column-instance column='[加入时间]' derivation='Day-Trunc' name='[tdy:加入时间:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[加入时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[线上/线下会务]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]'>
            <groupfilter function='level-members' level='[none:线上/线下会务:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[线上/线下会务]' derivation='None' name='[none:线上/线下会务:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[线上/线下会务]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]' />
              <wedge-size column='[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk]' />
              <text column='[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk]' />
              <text column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>用户会务分层增长详情&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[线上/线下会务]' derivation='None' name='[none:线上/线下会务:nk]' pivot='key' type='nominal' />
            <column-instance column='[加入时间]' derivation='Day-Trunc' name='[tdy:加入时间:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[加入时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[线上/线下会务]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021地区用户增长统计图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:省:nk]' />
              <groupfilter function='member' level='[none:省:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' />
              <wedge-size column='[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk:2]' />
              <text column='[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk:2]' />
              <text column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk:2]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='16'>Æ </run>
              <run bold='true' fontsize='16'><![CDATA[<[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]> 未知]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]</field>
                      <field>[federated.1gadvn40vuzwrz14weble1hbwg91].[pcto:cnt:id:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%null%</value>
                    <value>0.12464739039419859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' />
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' />
              <geometry column='[federated.1gadvn40vuzwrz14weble1hbwg91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[Latitude (generated)]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run> 2021地区用户增长</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.1gadvn40vuzwrz14weble1hbwg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gadvn40vuzwrz14weble1hbwg91'>
            <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column-instance column='[加入时间]' derivation='Day-Trunc' name='[tdy:加入时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[加入时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;广东省&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;广西壮族自治区&quot;</bucket>
              <bucket>&quot;湖南省&quot;</bucket>
              <bucket>&quot;浙江省&quot;</bucket>
              <bucket>&quot;山东省&quot;</bucket>
              <bucket>&quot;江苏省&quot;</bucket>
              <bucket>&quot;河南省&quot;</bucket>
              <bucket>&quot;福建省&quot;</bucket>
              <bucket>&quot;湖北省&quot;</bucket>
              <bucket>&quot;江西省&quot;</bucket>
              <bucket>&quot;河北省&quot;</bucket>
              <bucket>&quot;辽宁省&quot;</bucket>
              <bucket>&quot;四川省&quot;</bucket>
              <bucket>&quot;重庆市&quot;</bucket>
              <bucket>&quot;黑龙江省&quot;</bucket>
              <bucket>&quot;内蒙古自治区&quot;</bucket>
              <bucket>&quot;云南省&quot;</bucket>
              <bucket>&quot;贵州省&quot;</bucket>
              <bucket>&quot;北京市&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk:4]' />
              <color column='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]</rows>
        <cols>[federated.1gadvn40vuzwrz14weble1hbwg91].[cum:cnt:id:qk:4]</cols>
        <pages>
          <column>[federated.1gadvn40vuzwrz14weble1hbwg91].[tdy:加入时间:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 14' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='21' name='工作表 8' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='26' name='工作表 8' pane-specification-id='0' param='[federated.1gadvn40vuzwrz14weble1hbwg91].[cnt:id:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='工作表 9' pane-specification-id='0' param='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 6' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='90750' id='8' name='工作表 6' pane-specification-id='0' param='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='工作表 6' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='88250' id='10' name='工作表 6' pane-specification-id='0' param='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:省:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86300' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 5' w='86300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='121' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='87100' y='1000'>
              <zone h='13250' id='8' name='工作表 5' pane-specification-id='0' param='[federated.1gadvn40vuzwrz14weble1hbwg91].[none:线上/线下会务:nk]' type-v2='color' w='12100' x='87100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='1.2021数据总增长数据' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 12' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 13' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
